/* body{
    background-image: url("../../assets/homepage.jpg");
    opacity: 0.5;
    background-repeat: no-repeat;
    background-size: cover;
} */
/* body {
    background: #e3e3e3;
    padding: 50px 0;
  } */

  .home {
     text-align: center
     
  }
.home:before{

    content: ' ';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    left: 0;
    top: 0;
    opacity: 0.8;
    background-image: url('../../assets/homepage.jpg');
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: cover;
}

.btn1 {
    border-radius: 4px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 300px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
   
  }
  
  .btn1 span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .btn1 span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .btn1:hover span {
    padding-right: 25px;
  }
  
  .btn1:hover span:after {
    opacity: 1;
    right: 0;
  }

.btn1{
    padding: 20px;
    z-index: 2;
    position: absolute;
    color: black;
    top: 40%
}

.btn2 {
    border-radius: 4px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 300px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
   
  }
  
  .btn2 span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .btn2 span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .btn2:hover span {
    padding-right: 25px;
  }
  
  .btn2:hover span:after {
    opacity: 1;
    right: 0;
  }

.btn2{
    padding: 20px;
    z-index: 2;
    position: absolute;
    color: black;
    top: 50%
}

.btn3 {
    border-radius: 4px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 300px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
   
  }
  
  .btn3 span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .btn3 span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .btn3:hover span {
    padding-right: 25px;
  }
  
  .btn3:hover span:after {
    opacity: 1;
    right: 0;
  }

.btn3{
    padding: 20px;
    z-index: 2;
    position: absolute;
    color: black;
    top: 60%
}