<table class="table table-bordered">
    <tr>
      <th>Merchant Id</th>
      <th>Merchant Name</th>
      <th>Merchant Email</th>
      <th>Merchant Phone</th>
      <th>Merchant Aadhar</th>
      <th>Merchant Type</th>
      <TH>Merchant Address</TH>
    </tr>
    <tr *ngFor="let merc of merchantlist;let i =index">
      <td>{{merc.merchantId}}</td>
      <td>{{merc.merchantName}}</td>
      <td>{{merc.merchantEmail}}</td> 
      <td>{{merc.merchantPhone}}</td>
      <td>{{merc.merchantAadhar}}</td>
      <td>{{merc.merchantType}}</td>
      <td><button class="btn btn-warning" (click)="delete(i)" href="#">delete</button></td>
      <td><button class="btn btn-warning" (click)="update(i)">Update</button></td>
    </tr>
  </table>
