<form #searchForm=ngForm>
  <table class="table table-striped">
  <tr><td><input type="radio" name="search" value="name" (click)='name()'>Name<br></td>
  <td><input type="radio" name="search" value="brand" (click)='brand()'>Brand<br></td>
  <td><input type="radio" name="search" value="category" (click)='category()'>Category<br></td></tr>
  <tr><td>
      <b>Enter Search Text Here:</b>
  </td>
  <td>
  <input type="text" name="searchText" placeholder="Search..." #searchText=ngModel [(ngModel)]=textSearch required
   pattern="[A-Za-z 0-9]{1,30}">
  </td>
  <td>
    <div *ngIf="searchText.invalid && searchText.touched">
      <span *ngIf="searchText.errors.pattern && searchText.touched">Should only contain alphanumeric characters
  
      </span>
      <span *ngIf="searchText.errors.required && searchText.touched">Mandatory</span>
    </div>
  </td>
  </tr>
  <tr>
  </tr>
  </table>
  <button [disabled]=!searchForm.valid type="button" class="btn btn-info" (click)='searchBy()'>
    Search by {{search}}</button>
    <br>
    <br>
  </form>
  
  <hr>
  <br>
  <table [hidden]=!flag class="table table-striped">
          <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Brand</th>
                <th>Price</th>
                <th>Discount</th>
                <th>PromoCode</th>
                <th>Stock</th>
                <th>Category</th>
                <th>Sub Category</th>
                <th>Average Rating</th>
                <th>Vote Count</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let product of products; let i = index">
                <td>{{product.productId}}</td>
                <td>{{product.productName}}</td>
                <td>{{product.brand}}</td>
                <td>{{product.price}}</td>
                <td>{{product.discount}}</td>
                <td>{{product.promoCode}}</td>
                <td>{{product.stock}}</td>
                <td>{{product.category}}</td>
                <td>{{product.subCategory}}</td>
                <td>{{product.avgRating}}</td>
                <td>{{product.voteCount}}</td>
              </tr>
            </tbody>        
  </table>
  