<!-- Navigation Bar Code -->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" [routerLink]="['merchant-profile']" style="color: white">Merchant Home Page</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a [routerLink]="['merchant-add']" style="color: white">Add Product</a></li>
      <li><a [routerLink]="['merchant-display']" style="color: white">Product Listing</a></li>
      <li><a [routerLink]="['merchant-search']" style="color: white">Search Product</a></li>
      <li><a [routerLink]="['merchant-analysis']" style="color: white">Business Analysis</a></li>
      <li><a [routerLink]="['merchant-feedback']" style="color: white">Feedback</a></li>
      <li><input type="text" placeholder="Search Product By Name" [(ngModel)]="search" name="search"></li>
      <li>&nbsp;&nbsp;</li>
      <li><button class="button buttonS" type="submit" (click)='navsearch()'><span class="glyphicon glyphicon-search"></span>&nbsp;Search</button></li>
      
    </ul>
  </div>
</nav>
<!-- Opening Router Navigation -->
 <router-outlet></router-outlet> 
