.navbar-inverse{
    background-color: #60a8c4;
    border-color: #E7E7E7;
    text-decoration-color: white;
}

a{
    color: white;
}

input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
    border-radius: 12px;
  }

  button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: blue;
    font-size: 16px;
    border: none;
    /*background-image: url('/assets/img/searchImg.jpg'); */
    cursor: pointer;
    transition-duration: 0.4s;
    /* border-radius: 25px; */
    border-radius: 10px;
  }

  .buttonS{
    background-color: white; 
    color: black; 
   
    /* border: 2px solid #4CAF50; */
  }

  .buttonS:hover {
    background-color: #4CAF50;
    color: white;
  }


  /* merchant profile */

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  
  .title {
    color: grey;
    font-size: 18px;
  }
  
  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  
  button:hover, a:hover {
    opacity: 0.7;
  }