<div>
  <nav class="navbar navbar-expand-sm bg-primary navbar-dark fixed-top">
  <div class="container-fluid" >
    <ul class="nav navbar-nav" >
      <li class="nav-item active"><a class="nav-link" href="">HOME</a></li>
      <li class="nav-item active"><a class="nav-link" [routerLink]="['list-customers']">List Customers</a></li>
      <li class="nav-item active"><a class="nav-link" [routerLink]="['search-customer-id']">Search Customer By Id</a></li>
      
    </ul>
  </div>
</nav>
</div>
<div>
  <router-outlet></router-outlet>
</div>
