<table [hidden]=!flag class="table table-striped">
  <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Brand</th>
        <th>Price</th>
        <th>Discount</th>
        <th>PromoCode</th>
        <th>Stock</th>
        <th>Category</th>
        <th>Sub Category</th>
        <th>Average Rating</th>
        <th>Vote Count</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let product of products; let i = index">
        <td>{{product.productId}}</td>
        <td>{{product.productName}}</td>
        <td>{{product.brand}}</td>
        <td>{{product.price}}</td>
        <td>{{product.discount}}</td>
        <td>{{product.promoCode}}</td>
        <td>{{product.stock}}</td>
        <td>{{product.category}}</td>
        <td>{{product.subCategory}}</td>
        <td>{{product.avgRating}}</td>
        <td>{{product.voteCount}}</td>
      </tr>
    </tbody>        
</table>
