
<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
      <h1>Thanks for Shopping on CapStore.</h1>
  </h1>
  <img width="300" alt="Angular Logo" src="https://www.crecso.com/wp-content/uploads/Online-Shopping.jpg">
</div>
<div >
<h3>ORDER DETAILS</h3>

<!-- <h4>Order No.&nbsp; &nbsp;{{invoice.order_id}}</h4> -->
<table class="table table-bordered">
<tr>
  <td>Product Id:</td>
  <td>Product Name:</td>
  <td>Product Quantity:</td>
  <td>Product Price:</td>
</tr>
<tr *ngFor="let invoice of invoices;let i =index" >
  <td>{{invoice.proId.productId}}</td>
  <td>{{invoice.proId.productName}}</td>
  <td>{{invoice.quantity}}</td>
  <td>{{invoice.tprice}}</td>
  <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">feedback</button></td>
</tr>


<!-- <tr>
  <td colspan="3">Delivery Address : </td>
  <td colspan="2">{{invoice.deliveredAddress}}</td>
</tr> -->
<!-- <tr>
  <td colspan="3">Payment Mode:</td>
  <td colspan="2">{{invoice.paymentMode}}</td>
</tr> -->
</table>
</div>


<!-- Feedback Popup -->

<!-- Feedback form popup -->

<div id="id01" class="modal">
  
  <form class="modal-content animate">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <!-- <img src="img_avatar2.png" alt="Avatar" class="avatar"> -->
    </div>

    <div class="container">
      <label for="uname"><b>Product Name</b></label><br>
      <input type="text" [(ngModel)]="ratingFeedback.name" placeholder="Product Name.." name="productName" required><br>

      <label for="psw"><b>Rating</b></label><br>
      <select [(ngModel)]="ratingFeedback.stars" name="stars">
<!--         
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
              <option value="4">4</option>
                    <option value="5">5</option>
      </select>  <br>      -->
      <option  *ngFor = "let rat of rating">{{rat}}</option>
      </select><br>
      <label for="subject"><b>Review</b></label><br>
      <textarea  id="subject" [(ngModel)]="ratingFeedback.comments" name="comments" placeholder="Write something.." style="height:80px"></textarea>
   
      <button class="submitFeed" type="submit" (click)="submitFeedback()">Submit Feedback</button>
      
    </div>

    <!-- <div class="container">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
       <span class="psw">Forgot <a href="#">password?</a></span> -->
    <!-- </div> --> 
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>