<div [hidden]=hide>
<table>
    <tr style="text-align: center"><td>ID </td>
      <td style="text-align: center"><input [(ngModel)]=customer.customerId type="number" name=customer.customerId value="customer.customerId"></td></tr>
    <tr style="text-align: center"><td>Name</td>
      <td style="text-align: center"><input [(ngModel)]=customer.customerName name=customer.customerName value="customer.customerName"></td></tr>
    <tr style="text-align: center"><td>Email ID</td>
      <td style="text-align: center"><input [(ngModel)]="customer.customerEmail" name=customer.customerEmail value="customer.customerEmail"></td></tr>
    <tr style="text-align: center"><td>Aadhar No.</td>
      <td style="text-align: center"><input [(ngModel)]="customer.customerAadhar" name=customer.customerAadhar value="customer.customerAadhar"></td></tr>
    <tr style="text-align: center"><td>Address</td>
      <td style="text-align: center"><input [(ngModel)]="customer.customerAddress" name=customer.customerAddress value="customer.customerAddress"></td></tr>
    <tr style="text-align: center"><td>Mobile No.</td>
      <td style="text-align: center"><input [(ngModel)]="customer.customerPhone" name=customer.customerPhone value="customer.customerPhone"></td></tr>
    <br><tr style="text-align: center"><td><button type="submit" class="btn btn-info" (click)="updateCustomer(customer)">Update</button></td></tr>
  </table>
  </div>
  <div [hidden]=!hide>
    <list-customers></list-customers>
  </div>
