<!-- <div class="card">
    <img src="/w3images/team2.jpg" alt="John" style="width:100%">
    <h1>John Doe</h1>
    <p class="title">CEO & Founder, Example</p>
    <p>Harvard University</p>
    <div style="margin: 24px 0;">
      <a href="#"><i class="fa fa-dribbble"></i></a> 
      <a href="#"><i class="fa fa-twitter"></i></a>  
      <a href="#"><i class="fa fa-linkedin"></i></a>  
      <a href="#"><i class="fa fa-facebook"></i></a> 
    </div>
    <p><button>Contact</button></p>
  </div> -->

 
  <div class="card" [hidden]="!flag">
    <img src="../../../src/assets/avatar3.png" alt="John" style="width:100%">
    <h1>{{merchant.merchantName}}</h1>
    <p class="title">{{merchant.merchantId}}</p>
    <p>{{merchant.merchantPhone}}</p>
    <p>{{merchant.merchantType}}</p>
    <p>{{merchant.merchantEmail}}</p>
    <p>{{merchant.merchantAadhar}}</p>
    <p>{{merchant.merchantAddress}}</p>
    <div style="margin: 24px 0;">
      <a href="#"><i class="fa fa-dribbble"></i></a> 
      <a href="#"><i class="fa fa-twitter"></i></a>  
      <a href="#"><i class="fa fa-linkedin"></i></a>  
      <a href="#"><i class="fa fa-facebook"></i></a> 
    </div>
  </div>
