<button class="btn btn-success" (click)='showdetails()'>Show</button>&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit" class="btn btn-info" (click)="newAddress()">Enter new Address</button>

<table class="table table-bordered">
  <tr>
    <td>Customer Name</td>
    <td>Flat/HouseNo</td>
    <td>Area Name</td>
    <td>Road Name</td>
    <td>City</td>
    <td>Pincode</td>
    <td>State</td>
    <td>Email Id</td>
    <td>Phone No</td>
  </tr>
  <tr *ngFor="let ship of shipdetails">
    <td>{{ship.customerName}}</td>
    <td>{{ship.flatNo}}</td>
    <td>{{ship.areaName}}</td>
    <td>{{ship.roadName}}</td>
    <td>{{ship.city}}</td>
    <td>{{ship.pincode}}</td>
    <td>{{ship.state}}</td>
    <td>{{ship.emailId}}</td>
    <td>{{ship.phoneNo}}</td>
    <td><button type="submit" class="btn btn-success" (click)="proceed()">Select and Proceed to Pay</button></td>
  </tr>
  
</table>
