<div style="text-align: left" [hidden]="flag">
  <label for="site-search">Enter Customer Id:</label><br>
  <input id="site-search" type="number" [(ngModel)]="customer.customer_id" name="customer.customer_id" aria-label="Search through site content">
  <button (click)="searchById(customer.customer_id)">Search</button>
</div>

<form style="text-align: center" [hidden]="!flag">

  <div style="text-align: center" >
  <table class="table table-bordered" style="text-align: center">
    <tr>
        <th style="text-align: center">Customer Id</th>
        <th style="text-align: center">Customer Name</th>
        <th style="text-align: center">Customer Email</th>
        <th style="text-align: center">Customer Phone Number</th>
        <th style="text-align: center">Customer Address</th>
        <th style="text-align: center">Customer Aadhar Card Number</th>
        <th style="text-align: center">Delete</th>
        <th style="text-align: center">Update</th>
      </tr>
    
    
    <tr>
        <td>{{customer.customerId}}</td>
        <td>{{customer.customerName}}</td>
        <td>{{customer.customerEmail}}</td>
        <td>{{customer.customerPhone}}</td>
        <td>{{customer.customerAddress}}</td>
        <td>{{customer.customerAadhar}}</td>
        <td><button type="submit" class="btn btn-danger" (click)="deleteById(customer.customerId)">Delete</button></td>
        <td><button type="submit" class="btn btn-danger" (click)="updateById(customer.customerId)" href="#">Update</button></td>
      </tr>

  </table>
</div>
  

