input[type=text], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
  }
  
  
  .head{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    
  }
  
  
  /* input[type=text]:focus {
    background-color: lightblue;
  } */
  
  input[type=number]:focus {
    border: 3px solid #555;
  }
  
  input[type=text]:focus {
    border: 3px solid #555;
  }
  
  input[type=email]:focus {
    border: 3px solid #555;
  }
  
  select:focus{
    border: 3px solid #555;
  }
  h1{
      color:green;
      /* text-decoration: underline; */
      letter-spacing: 3px;
      word-spacing: 3px;
      font-family: Verdana, Geneva, Tahoma, sans-serif
  }
  
  input[type=number], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
  }
  
  input[type=email], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
  }
  
  button[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: left;
    size: 50px;
    margin-left: 40%;
    width: 20%;
  }
  
  /* form {
    width: 300px;
    margin: 0 auto;
  } */
  
  table {
  margin: 0 auto;
  }
  
  
  
  /* buttton css */
  /* 
  .buttonH {
    border-radius: 4px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  
  .buttonH span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .buttonH span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .buttonH:hover span {
    padding-right: 25px;
  }
  
  .buttonH:hover span:after {
    opacity: 1;
    right: 0;
  } */
  
  
  