<form #addForm = ngForm (ngSubmit)='editProduct()'>
  <table class="table table-striped">
    <thead>
      <th><h3>ID: {{product.productId}}</h3></th>
    </thead>
    <tbody>
    <tr>
      <th>Name: </th>
      <td>
        <input type="text" [(ngModel)]=product.productName name="pname" #pname = ngModel
        placeholder = "Enter product name" value=product.name required pattern="[A-Za-z 0-9]{2,30}">
      </td>
      <td>
        <div *ngIf="pname.invalid && pname.touched">
          <span *ngIf="pname.errors.pattern && pname.touched">Name should only contain alphanumeric characters
          </span>
          <span *ngIf="pname.errors.required && pname.touched">Mandatory</span>
        </div>
      </td>
    </tr>
    <tr>
      <th>Brand: </th>
      <td>
        <input type="text" [(ngModel)]=product.brand name="pbrand" #pbrand = ngModel
        placeholder = "Enter product brand" value=product.brand required pattern="[A-Za-z 0-9]{2,30}">
      </td>
      <td>
        <div *ngIf="pbrand.invalid && pbrand.touched">
          <span *ngIf="pbrand.errors.pattern && pbrand.touched">Brand name should only contain alphanumeric characters</span>
          <span *ngIf="pbrand.errors.required && pbrand.touched">Mandatory</span>
        </div>
      </td>
    </tr>
    <tr>
      <th>Price: </th>
      <td>
        <input type="number" [(ngModel)]=product.price name="pprice" value=product.price #pprice = ngModel
        placeholder = "Enter product price" required>
      </td>
      <td>
        <div *ngIf="pprice.invalid && pprice.touched">
          <span *ngIf="pprice.errors.required && pprice.touched">Mandatory</span>
        </div>
      </td>
    </tr>
    <tr>
      <th>Discount: </th>
      <td>
        <input type="number" [(ngModel)]=product.discount name="pdiscount" #pdiscount = ngModel
        value=product.discount placeholder = "Enter applicable discount" >
      </td>
      <td></td>
    </tr>
    <tr>
      <th>Stock: </th>
      <td>
        <input type="number" [(ngModel)]=product.stock name="pstock" #pstock=ngModel value=product.stock
        placeholder = "Enter available product stock" required>
      </td>
      <td>
        <div *ngIf="pstock.invalid && pstock.touched">
          <span *ngIf="pstock.errors.required && pstock.touched">Mandatory</span>
        </div>
      </td>
    </tr>
    <tr>
      <th>Category:</th>
      <td>
        <input type="radio" [(ngModel)]=product.category name="pcategory" value="Electronics" (click)='fetchE()'>Electronics
        <br>
      </td>
      <td>
        <input type="radio" [(ngModel)]=product.category name="pcategory" value="Lifestyle" (click)='fetchL()'>Lifestyle
      </td>
    </tr>
    <tr>
        <th>Sub-Category: </th>
        <td>
          <select [(ngModel)]=product.subCategory name="psubcategory" #psubcategory = ngModel required value=product.brand>
            <option *ngFor="let subcat of subCategories" (click)='putSubCat(subcat)'>{{subcat}}</option>
            </select>
        </td>
        <td>
          <div *ngIf="psubcategory.invalid && psubcategory.touched">
            <span *ngIf="psubcategory.errors.pattern && psubcategory.touched">Category should only contain alphanumeric characters</span>
            <span *ngIf="psubcategory.errors.required && psubcategory.touched">Mandatory</span>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  <button type="submit" [disabled]=!addForm.valid class="btn btn-success">Add</button>
</form>
