<form>
  <h1>Edit Profile</h1>
  <table>
      <tr>  
          <td>Id</td>
          <td><input type="number" [(ngModel)]="edit.customerId" name="customerId"></td>
        </tr>&nbsp;
    <tr>
      <td>Name</td>
      <td><input  type="text" [(ngModel)]="edit.customerName" name="customerName"></td>
    </tr>&nbsp;
    <tr>
      <td>Email</td>
      <td><input type="text" [(ngModel)]="edit.customerEmail" name="customerEmail"></td>
    </tr>&nbsp;
    <tr>
      <td>Aadhar</td>
      <td><input type="number" [(ngModel)]="edit.customerAadhar" name="customerAadhar"></td>
    </tr>&nbsp;
    <tr>  
      <td>Phone</td>
      <td><input type="number" [(ngModel)]="edit.customerPhone" name="customerPhone"></td>
    </tr>&nbsp;
    <tr>
      <td><button type="submit" class="btn-danger" (click)='update(edit)'>Update</button></td>
    </tr>
  </table>

</form>

