<form>
  <div>
    <table class="table table-bordered">
      <tr>
        <th>ID</th>
        <th>NAME</th>
        <th>MOBILE NO.</th>
        <th>EMAIL ID</th>
        <th>AADHAR NO.</th>
        <th>ADDRESS</th>
        <th>OPERATIONS</th>
        <th>OPERATIONS</th>
      </tr>

      <tr *ngFor="let customer of customers; let i = index">
        <td>{{customer.customerId}}</td>
        <td>{{customer.customerName}}</td>
        <td>{{customer.customerPhone}}</td>
        <td>{{customer.customerEmail}}</td>
        <td>{{customer.customerAadhar}}</td>
        <td>{{customer.customerAddress}}</td>
        <td><button class="btn btn-danger" type="button" (click)="updateDetails(i)" href="#">Update</button></td>
        <td><button class="btn btn-danger" type="button" (click)="deleteDetails(i)">Delete</button></td>
      </tr>
    </table>
  </div>
</form>
