<form (ngSubmit)="search()">
  <table class="table table-stripped">
    <tr>
      <td>Enter Product ID:</td>
    </tr>

    <tr>
      <td>
        <input type="text" [(ngModel)]="prodId" name="prodId" placeholder="Enter product ID.." #searchText=ngModel [(ngModel)]=textSearch required
         pattern="[A-Za-z 0-9]{1,30}">
      </td>
    </tr>
    <tr>
      <td><button class="search" type="submit">Search</button></td>
    </tr>
  </table>
</form>
<br>
<br>


<div [hidden]="!flag">
  <table class="table table-stripped"> 
    <tr>
      <th>Product Id</th>
      <th>Product Name</th>
      <th>Rating</th>
      <th>Comments</th>
    </tr>
    <tr *ngFor="let feedback of feedbacks">
      <td>{{feedback.prodId}}</td>
      <td>{{feedback.name}}</td>
      <td>{{feedback.stars}}</td>
      <td>{{feedback.comments}}</td>
    </tr>
  </table>
</div>