<form action="/html/tags/html_form_tag_action.cfm" class="form-horizontal" (ngSubmit)="onSubmit()" #addForm=ngForm>
  <br>
  <br>
  <div style="text-align: center">
  <h3>Welcome to Merchant Login Page..!</h3>
  </div>

    <div class="form-group">
      <label for="merchantEmail" class="col-xs-4 control-label">Username:</label>
      <div class="col-xs-5">
      <input type="text" [(ngModel)]=login.merchantEmail class="form-control"  id="merchantEmail" name="merchantEmail" placeholder="abcd@xyzz.com" required pattern="[A-Za-z.0-9]{3,}[@]{1}[a-z]{5}[.]{1}[a-z]{3}" #merchantEmail=ngModel>
      <span *ngIf="checkStatus" class="alert-danger">Email Aready Exist</span>
      <span *ngIf="merchantEmail.invalid && merchantEmail.touched &&(merchantEmail.errors.required || merchantEmail.errors.pattern)" class="alert-danger">Invalid Email</span>
    </div>
  </div>
 
  <div class="form-group">
    <label for="merchantPassword" class="col-xs-4 control-label">Enter Password</label>
    <div class="col-xs-5">
    <input type="password" [(ngModel)]=login.merchantPassword class="form-control" id="merchantPassword" name="merchantPassword" required pattern="[A-Za-z@#$0-9]{8,}" #merchantPassword=ngModel>
    <small id="merchantPasswordHelpInline" class="text-muted">
      Must be 8-20 characters long.
    </small><br>
    <span *ngIf="merchantPassword.invalid && merchantPassword.touched && (merchantPassword.errors.required || merchantPassword.errors.pattern)" class="alert-danger">Invalid merchantPassword</span>
    </div>
    </div>

 <br><br><br><div style="text-align: center">
 <button type="submit" [disabled]="!addForm.valid" class="btn btn-primary">Login</button>
  <br><a [routerLink]="['./forgot']" class="btn btn-link">Forgot Password?</a>    
  <br>New to Capstore?&nbsp;<a class="btn btn-link" (click)="signUp()">Sign Up</a> 
</div>
<div>
  <router-outlet></router-outlet>
</div>
 
</form>

