<form (ngSubmit)="search()">
    <div class="form group">
      <label>Enter the Merchant ID</label><br>
      <input type="number" [(ngModel)]="mer.merchantId" name="merchantId"><br><br> 
    </div>
    <div class="form group">
      <button type="submit" class="btn btn-success">Search</button>
    </div>
  </form>
  
  <div [hidden]="!submitted">
  <table class="table table-bordered">
    <tr>
      <th>MerchantId</th>
      <th>MerchantName</th>
      <th>MerchantEmail</th>
      <th>merchantPhone</th>
      <th>merchantAadhar</th>
      <th>merchantType</th>
    </tr>
    <tr>
      <td>{{mer.merchantId}}</td>
      <td>{{mer.merchantName}}</td>
      <td>{{mer.merchantEmail}}</td> 
       <td>{{mer.merchantPhone}}</td>
      <td>{{mer.merchantAadhar}}</td>
      <td>{{mer.merchantType}}</td>
   
      <td><button type="submit" class="btn btn-danger" (click)="update()" href="#">Update</button></td>

    </tr>
  </table>
  </div>