<form action="/html/tags/html_form_tag_action.cfm" class="form-horizontal" (ngSubmit)="login()" #addForm=ngForm>
  <br>
  <br>
  <div style="text-align: center">
  <h3>Welcome to Admin Login Page..!</h3>
  </div>

    <div class="form-group">
      <label for="admin" class="col-xs-4 control-label">Username:</label>
      <div class="col-xs-5">
      <input type="text" [(ngModel)]=admin.username class="form-control"  id="username" name="username" placeholder="abcd@xyzz.com" required pattern="[A-Za-z.0-9]{3,}[@]{1}[a-z]{5,}[.]{1}[a-z]{3}" #username=ngModel>
      <span *ngIf="checkStatus" class="alert-danger">Email Aready Exist</span>
      <span *ngIf="username.invalid && username.touched &&(username.errors.required || username.errors.pattern)" class="alert-danger">Invalid Email</span>
    </div>
  </div>
 
  <div class="form-group">
    <label for="password" class="col-xs-4 control-label">Enter Password</label>
    <div class="col-xs-5">
    <input type="password" [(ngModel)]=admin.password class="form-control" id="password" name="password" required pattern="[A-Za-z@#$0-9]{8,}" #password=ngModel>
    <small id="passwordHelpInline" class="text-muted">
      Must be 8-20 characters long.
    </small><br>
    <span *ngIf="password.invalid && password.touched && (password.errors.required || password.errors.pattern)" class="alert-danger">Invalid password</span>
    </div>
    </div>

 <br><br><br><div style="text-align: center">
 <button type="submit" [disabled]="!addForm.valid" class="btn btn-primary">Login</button>  
</div>
</form>

<div>
    <router-outlet></router-outlet>
  </div>
