<form   #addform=ngForm> 
  <h3>Enter The Shipping Address Below:</h3>
<table class="table table-bordered">
  <tr>
    <td>Customer ID:</td>
    <td>{{ship.customerId}}</td>
  </tr>
  <tr>
    <td><b>Enter Customer Name</b></td>
    <td><input 
       [(ngModel)]="ship.customerName" #customerName=ngModel name="customerName" required pattern="[a-z A-z]{3,}">
      <span *ngIf="customerName.invalid && ( customerName.errors.required || customerName.errors.pattern)" class="alert alert-danger" >
        Enter Correct Name
      </span>
    </td>
  </tr>
    <tr>
      <td><b>Enter Flat/House_No</b></td>
      <td><input type="text" [(ngModel)]="ship.flatNo" #flatNo=ngModel name="flatNo" required >
        <span *ngIf="flatNo.invalid &&  flatNo.errors.required " class="alert alert-danger" >
          Enter Correct Flat/House No
        </span>
      </td>
    </tr>
    
    <tr>
      <td><b>Enter Area Name</b></td>
      <td><input type="text" [(ngModel)]="ship.areaName" #areaName=ngModel name="areaName" required>
        <span *ngIf="areaName.invalid &&  areaName.errors.required " class="alert alert-danger" >
          Enter Correct Area Name
        </span>
      </td>
    </tr>
    
    <tr> 
      <td><b>Enter Road Name</b></td>
      <td><input type="text" [(ngModel)]="ship.roadName" #roadName=ngModel name="roadName" required>
        <span *ngIf="roadName.invalid && roadName.errors.required " class="alert alert-danger" >
          Enter Correct Road Name
        </span>
      </td>
    </tr>
   
    <tr>
       <td><b>Enter City</b></td>
       <td><input type="text" [(ngModel)]="ship.city" #city=ngModel name="city" required>
        <span *ngIf="city.invalid && city.errors.required " class="alert alert-danger" >
          Enter Correct City
        </span>
      </td>
    </tr>
    <tr>
      <td><b>Enter Pincode</b></td>
      <td><input type="number" [(ngModel)]="ship.pincode" #pincode=ngModel name="pincode" required pattern="[0-9]{6}">
       <span *ngIf="pincode.invalid && ( pincode.errors.required || pincode.errors.pattern)" class="alert alert-danger" >
         Enter Correct Pincode
       </span>
     </td>
   </tr>
    <tr>
      <td><b>Enter State</b></td>
      <td><input type="text" [(ngModel)]="ship.state" #state=ngModel name="state" required >
        <span *ngIf="state.invalid && state.errors.required" class="alert alert-danger" >
          Enter Correct State
        </span>
      </td>
    </tr>
    
    <tr>
       <td><b>Enter EmailID</b></td>
       <td><input type="text" [(ngModel)]="ship.emailId" #emailId=ngModel name="emailId" required pattern="[a-zA-z0-9]{3,}[@][a-zA-z]{4,}[.][a-zA-Z]{2,}">
        <span *ngIf="emailId.invalid && ( emailId.errors.required || emailId.errors.pattern)" class="alert alert-danger" >
          Enter Correct email id
        </span>
       </td>
      </tr>
   
    <tr>
       <td><b>Enter Phone Number</b></td>
       <td><input type="number" [(ngModel)]="ship.phoneNo" #phoneNo=ngModel name="phoneNo" required pattern="[789][0-9]{9}">
        <span *ngIf="phoneNo.invalid && ( phoneNo.errors.required || phoneNo.errors.pattern)" class="alert alert-danger" >
          Enter Correct phone Number
        </span>
       </td>
      </tr>  
</table>
<button class="btn btn-success" (click)="showdetails()"  [disabled]="!addform.valid">Sava And Proceed</button>

</form>
