<div style="text-align: center" [hidden]="flag">
<form (ngSubmit)='add()' class="form-horizontal" #addForm=ngForm >
  <br>
  <br>
  <div style="text-align: center">
  <h3>Welcome to Customer Signup Page..!</h3>
  <h5>Please fill below details-</h5>
  </div>
    <div class="form-group">
        <label for="CustomerName" class="col-xs-3 control-label">Customer Name</label>
        <div class="col-xs-5">
        <input type="text" [(ngModel)]=capstore.customerName class="form-control" id="customerName" name="customerName" required pattern="[A-Z]{1}[A-Za-z]{3,}" #customerName=ngModel>
        <span *ngIf="customerName.invalid && (customerName.errors.required || customerName.errors.pattern) && customerName.touched " class="alert-danger">Invalid Customer Name</span>
       </div>
      </div>

       <div class="form-group">
            <label for="CustomerEmail" class="col-xs-3 control-label">E-Mail</label>
            <div class="col-xs-5">
            <input type="text" [(ngModel)]=capstore.customerEmail class="form-control" id="customerEmail" name="customerEmail" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}" #customerEmail=ngModel>
            <span *ngIf="checkStatus" class="alert-danger">Email Exist </span>
            <span *ngIf="customerEmail.invalid && customerEmail.touched &&(customerEmail.errors.required || customerEmail.errors.pattern)" class="alert-danger">Invalid Email</span>
            </div>
        </div>

            <div class="form-group">
                <label for="CustomerAadhar" class="col-xs-3 control-label">Enter Your Aadhar</label>
                <div class="col-xs-5"> 
                <input type="text" [(ngModel)]=capstore.customerAadhar class="form-control" id="customerAadhar" name="customerAadhar" required pattern="[0-9]{12}" #customerAadhar=ngModel>
                <span *ngIf="customerAadhar.invalid && customerAadhar.touched && (customerAadhar.errors.required || customerAadhar.errors.pattern)" class="alert-danger">Invalid Aadhar Number</span>
                </div>
            </div>

            <div class="form-group">
                    <label for="CustomerPhone" class="col-xs-3 control-label">Phone No</label>
                    <div class="col-xs-5">
                    <input type="text" [(ngModel)]=capstore.customerPhone class="form-control" id="customerPhone" name="customerPhone" required pattern="[9,8,7]{1}[0-9]{9}" #customerPhone=ngModel>
                    <span *ngIf="customerPhone.invalid && (customerPhone.errors.required || customerPhone.errors.pattern) && customerPhone.touched " class="alert-danger">Invalid Number</span>
                   </div>
              </div>
              
  
              <div class="form-group">
                  <label for="CustomerAddress" class="col-xs-3 control-label">Address</label>
                  <div class="col-xs-5">
                  <input type="text" [(ngModel)]=capstore.customerAddress class="form-control" id="customerAddress" name="customerAddress" required pattern="[A-Za-z]{5,}" #customerAddress=ngModel>
                  <span *ngIf="customerAddress.invalid && customerAddress.touched && (customerAddress.errors.required || customerAddress.errors.pattern)" class="alert-danger">Invalid Address</span>  
                  </div>
              </div>

              <div class="form-group">
                      <label for="CustomerPassword" class="col-xs-3 control-label">Enter Password</label>
                      <div class="col-xs-5">
                      <input type="password" [(ngModel)]=capstore.customerPassword class="form-control" id="customerPassword" name="customerPassword" required pattern="[A-Za-z@#$0-9]{8,}" #customerPassword=ngModel>
                      <small id="merchantcustomerPasswordHelpInline" class="text-muted">
                        Must be 8-20 characters long.
                      </small>
                      <span *ngIf="customerPassword.invalid && customerPassword.touched && (customerPassword.errors.required || customerPassword.errors.pattern)" class="alert-danger">Invalid Password</span>
                      </div>
                </div>

                <div class="form-group">
                          <div class="col-xs-offset-3 col-xs-5">
                          <button Type="submit" class="btn btn-success" [disabled]=!addForm.valid>Sign Up</button>
                          </div>
                </div>
</form>
</div>
<div [hidden]="!flag" class="alert alert-success" role="alert" style="text-align: center">
  Success!
  You are a part of CAPSTORE.
  Click<a (click)="login()"> here</a> to login
</div>