<form (ngSubmit)='update()' #addForm=ngForm>
    <table class="table table-bordered">
      <tr><th style="color: cornflowerblue" colspan="2"><h4>Merchant Details</h4></th> </tr>
      <tr><td>Merchant Name</td>
      <td><input [(ngModel)]=merchant.merchantName required pattern="[A-Za-z]{3,}"  name="merchantName"
        #merchantName=ngModel placeholder="Abc">
        <div *ngIf="merchantName.invalid">
        <span *ngIf="merchantName.errors.required" class="alert alert-danger">
          This field cannot be empty</span>
        <span *ngIf="merchantName.errors.pattern" class="alert alert-danger">
          Invalid Merchant Name format</span>
        </div>
      </td></tr>
  
      <tr><td>Mobile No.</td>
      <td><input [(ngModel)]=merchant.merchantPhone required pattern="[789][0-9]{9}" name="merchantPhone"
         #merchantPhone=ngModel placeholder="9876543210">
        <div *ngIf="merchantPhone.invalid">
          <span *ngIf="merchantPhone.errors.required" class="alert alert-danger">
              This field cannot be empty</span>
            <span *ngIf="merchantPhone.errors.pattern" class="alert alert-danger">
              Invalid mobile no. format</span>
        </div></td> </tr>
  
      <tr><td>Email</td>
        <td><input [(ngModel)]=merchant.merchantEmail required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" name="merchantEmail"
          #merchantEmail=ngModel placeholder="abc01@efg.hij">
        <div *ngIf="merchantEmail.invalid">
           <span *ngIf="merchantEmail.errors.required" class="alert alert-danger">
              This field cannot be empty</span>
            <span *ngIf="merchantEmail.errors.pattern" class="alert alert-danger">
              Invalid email format</span>
        </div></td> </tr>
        <tr><td>Address</td>
          <td><input [(ngModel)]=merchant.merchantAddress required pattern="[A-Za-z]{3,}" name="merchantAddress"
            #merchantAddress=ngModel placeholder="Abc">
            <div *ngIf="merchantAddress.invalid">
            <span *ngIf="merchantAddress.errors.required" class="alert alert-danger">
              This field cannot be empty</span>
            <span *ngIf="merchantAddress.errors.pattern" class="alert alert-danger">
              Invalid address format</span>
            </div>
          </td></tr>
      
      <tr><th colspan="2">
        <button type="submit" [disabled]="!addForm.valid" value="submit" class="btn btn-success">Submit</button>
      </th></tr>  
    </table>
  
  </form>