<form #addForm = ngForm (ngSubmit)='addProduct()'>
  <table class="table table-hover">
    <tr>
      <th>Name: </th>
      <td>
        <input type="text" [(ngModel)]=product.productName name="pname" #pname = ngModel
        placeholder = "Enter product name" required pattern="[A-Za-z 0-9]{2,30}">
      </td>
      <td>
        <div *ngIf="pname.invalid && pname.touched">
          <span *ngIf="pname.errors.pattern && pname.touched">Name should only contain alphanumeric characters</span>
          <span *ngIf="pname.errors.required && pname.touched">Mandatory</span>
        </div>
      </td>
    </tr>
    <tr>
      <th>Brand: </th>
      <td>
        <input type="text" [(ngModel)]=product.brand name="pbrand" #pbrand = ngModel
        placeholder = "Enter product brand" required pattern="[A-Za-z 0-9]{2,30}">
      </td>
      <td>
        <div *ngIf="pbrand.invalid && pbrand.touched">
          <span *ngIf="pbrand.errors.pattern && pbrand.touched">Brand name should only contain alphanumeric characters</span>
          <span *ngIf="pbrand.errors.required && pbrand.touched">Mandatory</span>
        </div>
      </td>
    </tr>
    <tr>
      <th>Price: </th>
      <td>
        <input type="number" [(ngModel)]=product.price name="pprice" #pprice = ngModel
        placeholder = "Enter product price" required>
      </td>
      <td>
        <div *ngIf="pprice.invalid && pprice.touched">
          <span *ngIf="pprice.errors.required && pprice.touched">Mandatory</span>
        </div>
      </td>
    </tr>
    <tr>
      <th>Discount: </th>
      <td>
        <input type="number" [(ngModel)]=product.discount name="pdiscount" #pdiscount = ngModel
        placeholder = "Enter applicable discount" >
      </td>
      <td><span [hidden]=true>Optional</span></td>
    </tr>
    <tr>
      <th>Stock: </th>
      <td>
        <input type="number" [(ngModel)]=product.stock name="pstock" #pstock=ngModel
        placeholder = "Enter available product stock" required>
      </td>
      <td>
        <div *ngIf="pstock.invalid && pstock.touched">
          <span *ngIf="pstock.errors.required && pstock.touched">Mandatory</span>
        </div>
      </td>
    </tr>
    <tr>
      <th>Category:</th>
      <td>
        <input type="radio" [(ngModel)]=product.category name="pcategory" value="Electronics" (click)='fetchE()' 
         #pcategory=ngModel required>
        Electronics
        <br>
        <input type="radio" [(ngModel)]=product.category name="pcategory" value="Lifestyle" (click)='fetchL()' #pcategory=ngModel required>
        Lifestyle
        <br>
      </td>
      <td>
          <div *ngIf="pcategory.invalid && pcategory.touched">
            <span *ngIf="pcategory.errors.required && pcategory.touched">Mandatory</span>
          </div>
        </td>
    </tr>
    <tr>
        <th>Sub-Category: </th>
        <td>
          <select [(ngModel)]=product.subCategory name="psubcategory" #psubcategory = ngModel required>
            <option *ngFor="let subcat of subCategories" (click)='putSubCat(subcat)'>{{subcat}}</option>
            </select>
        </td>
        <td>
          <div *ngIf="psubcategory.invalid && pcategory.touched">
            <span *ngIf="psubcategory.errors.pattern && pcategory.touched">Category should only contain alphanumeric characters</span>
            <span *ngIf="psubcategory.errors.required && pcategory.touched"></span>
          </div>
        </td>
      </tr>
  </table>
  <button class="button" type="submit" [disabled]=!addForm.valid><span>Add</span></button>
</form>