
<form action="/html/tags/html_form_tag_action.cfm" class="form-horizontal" (ngSubmit)="add()" #addForm=ngForm [hidden]="flag">
  <br>
  <br>
  <div style="text-align: center">
  <h3>Welcome to Merchant Signup Page..!</h3>
  <h5>Please fill below details-</h5><BR><BR>
</div>
      <div class="form-group">
        <label name="merchantType" class="col-xs-3 control-label">Type</label>
          <div class="col-xs-5">
          <select class="form-control" name ="merchantType" [(ngModel)]=merchant.merchantType #merchantType=ngModel  required>
          <option *ngFor="let merchantType of types" [value]="merchantType">{{merchantType}}</option>
        </select>
        <span *ngIf="merchantType.invalid && (merchantType.errors.required || merchantType.errors.pattern) && merchantType.touched " class="alert-danger">Invalid Type</span>
        </div>
      </div>
  
    <div class="form-group">
    <label for="merchantName" class="col-xs-3 control-label">Merchant Name</label>
    <div class="col-xs-5">
    <input type="text" [(ngModel)]=merchant.merchantName class="form-control" id="merchantName" name="merchantName" required pattern="[A-Z]{1}[a-z\s]{1,}[A-Z]{1}[a-z]{1,}" #merchantName=ngModel>
    <span *ngIf="merchantName.invalid && (merchantName.errors.required || merchantName.errors.pattern) && merchantName.touched " class="alert-danger">Invalid merchantName</span>
  </div>
    </div>
  
  
    <div class="form-group">
        <label for="merchantPhone" class="col-xs-3 control-label">Phone No</label>
        <div class="col-xs-5">
        <input type="text" [(ngModel)]=merchant.merchantPhone class="form-control" id="merchantPhone" name="merchantPhone" required pattern="[9,8,7]{1}[0-9]{9}" #merchantPhone=ngModel>
        <span *ngIf="merchantPhone.invalid && (merchantPhone.errors.required || merchantPhone.errors.pattern) && merchantPhone.touched " class="alert-danger">Invalid Number</span>
       </div>
   </div>
  
  
      <div class="form-group">
        <label for="merchantEmail" class="col-xs-3 control-label">E-Mail</label>
        <div class="col-xs-5">
        <input type="text" [(ngModel)]=merchant.merchantEmail class="form-control"  id="merchantEmail" name="merchantEmail" placeholder="abcd@xyzz.com" required pattern="[A-Za-z.0-9]{3,}[@]{1}[a-z]{5}[.]{1}[a-z]{3}" #merchantEmail=ngModel>
        <span *ngIf="checkStatus" class="alert-danger">Email Aready Exist</span>
        <span *ngIf="merchantEmail.invalid && merchantEmail.touched &&(merchantEmail.errors.required || merchantEmail.errors.pattern)" class="alert-danger">Invalid Email</span>
      </div>
        </div>
  
  
        <div class="form-group">
          <label for="merchantAadhar" class="col-xs-3 control-label">Enter Your Aadhar</label>
          <div class="col-xs-5"> 
          <input type="text" [(ngModel)]=merchant.merchantAadhar class="form-control" id="merchantAadhar" name="merchantAadhar" required pattern="[0-9]{10}" #merchantAadhar=ngModel>
          <span *ngIf="merchantAadhar.invalid && merchantAadhar.touched && (merchantAadhar.errors.required || merchantAadhar.errors.pattern)" class="alert-danger">Invalid merchantAadhar</span>
        </div>
          </div>
  
  
        <div class="form-group">
          <label for="merchantPassword" class="col-xs-3 control-label">Enter Password</label>
          <div class="col-xs-5">
          <input type="password" [(ngModel)]=merchant.merchantPassword class="form-control" id="merchantPassword" name="merchantPassword" required pattern="[A-Za-z@#$0-9]{8,}" #merchantPassword=ngModel>
          <small id="merchantPasswordHelpInline" class="text-muted">
            Must be 8-20 characters long.
          </small><br>
          <span *ngIf="merchantPassword.invalid && merchantPassword.touched && (merchantPassword.errors.required || merchantPassword.errors.pattern)" class="alert-danger">Invalid merchantPassword</span>
          </div>
          </div>
  
  
            <div class="form-group">
              <label for="merchantAddress" class="col-xs-3 control-label">Address</label>
              <div class="col-xs-5">
              <input type="text" [(ngModel)]=merchant.merchantAddress class="form-control" id="merchantAddress" name="merchantAddress" required pattern="[A-Za-z\s]{3,}" #merchantAddress=ngModel>
              <span *ngIf="merchantAddress.invalid && merchantAddress.touched && (merchantAddress.errors.required || merchantAddress.errors.pattern)" class="alert-danger">Invalid Address</span>  
            </div>
              </div>
  
    <div class="form-group">
    <div class="col-xs-offset-3 col-xs-5">
    <button Type="submit" class="btn btn-success" [disabled]=!addForm.valid>Sign In</button>
    </div>
    </div>
    </form>

    <div [hidden]="!flag" class="alert alert-success" role="alert" style="text-align: center">
        Success!
        You are a part of CAPSTORE.
        Click<a (click)="login()"> here</a> to login
      </div>