<form>
  <input type="radio" name="chart" value="rating" (click)="voteChart()">Rating Chart<br>
  <input type="radio" name="chart" value="products" (click)="soldChart()">products chart<br>
</form>
<div id="chartContainer" style="width: 100%; height: 300px;"></div>
<div>
  <table class="table table-bordered"> 
      <tr>
          <th>Product Id</th>
          <th>Product Name</th>
          <th>Product Sold</th>
          <th>Product Stock</th>
          <th>Product avg rating</th>
      </tr>
      <tr *ngFor="let prod of products">
          <td>{{prod.productId}}</td>
          <td>{{prod.productName }}</td>
          <td>{{prod.soldStock}}</td>
          <td>{{prod.stock}}</td>
          <td>{{prod.avgRating}}</td>
      </tr>
  </table>
</div>
